# DDDApi

./: DDDApi.sln  README.md
.github/workflows/: dotnetcore.yml
ProjectBC.Api/: Program.cs  ProjectBC.Api.csproj  Startup.cs  appsettings.json
ProjectBC.Api/Controllers/: ProjectsController.cs
ProjectBC.Api/Dtos/: SprintDto.cs
ProjectBC.Api/Queries/: IProjectQueries.cs  ProjectQueries.cs
ProjectBC.Api/Queries/Dtos/: ProjectListItem.cs
ProjectBC.Domain/: Class1.cs  IDomainCommand.cs  IDomainCommandHandler.cs  IProjectRepository.cs  IPublisher.cs  IRepository.cs  IUnitOfWork.cs  ProjectBC.Domain.csproj
ProjectBC.Domain.Entities/: BaseEntity.cs  DateRange.cs  IDomainEvent.cs  Pbi.cs  PbiStatus.cs  Project.cs  ProjectTaskStatus.cs  Sprint.cs  Task.cs  TaskStatusChanged.cs  Team.cs  User.cs
ProjectBC.Domain.Entities.Tests/: ProjectBC.Domain.Entities.Tests.csproj  ProjectTests.cs
ProjectBC.Domain.Entities/Exceptions/: DomainException.cs
ProjectBC.Domain/Commands/: AddSprintToProjectCommand.cs  AddSprintToProjectCommandHandler.cs
ProjectBC.Infrastructure/: ProjectBC.Infrastructure.csproj  ProjectRepository.cs  ProjectsDbContext.cs  Publisher.cs
ProjectsBC.Api/: Program.cs  ProjectsBC.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectsBC.Api/Controllers/: ProjectsController.cs  WeatherForecastController.cs
ProjectsBC.Api/Migrations/: 20191218123944_Initial.Designer.cs  20191218123944_Initial.cs  ProjectsDbContextModelSnapshot.cs
ProjectsBC.Api/Properties/: launchSettings.json
